#cambio de puerto;
server.port=8081
#configuracion para la base de datos
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=soadev
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#contexto de la applicacion
server.servlet.context-path=/ApiRestVue